{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Orchesis Security Scan",
          "rules": [
            {
              "id": "POL_DEFAULT_ACTION_MISSING",
              "name": "default_action is missing",
              "shortDescription": {
                "text": "default_action is missing"
              },
              "fullDescription": {
                "text": "Policy does not specify default allow/deny behavior."
              },
              "help": {
                "text": "Set default_action: deny for secure baseline."
              },
              "properties": {
                "precision": "high",
                "problem.severity": "high",
                "security-severity": "8.0"
              }
            },
            {
              "id": "POL_BUDGETS_MISSING",
              "name": "Budget limits are missing",
              "shortDescription": {
                "text": "Budget limits are missing"
              },
              "fullDescription": {
                "text": "No budgets section found."
              },
              "help": {
                "text": "Add budgets.daily and per_tool limits."
              },
              "properties": {
                "precision": "high",
                "problem.severity": "high",
                "security-severity": "8.0"
              }
            },
            {
              "id": "POL_LOOP_DETECTION_MISSING",
              "name": "Loop detection is missing",
              "shortDescription": {
                "text": "Loop detection is missing"
              },
              "fullDescription": {
                "text": "Policy has no loop_detection section."
              },
              "help": {
                "text": "Enable loop_detection with block_threshold."
              },
              "properties": {
                "precision": "high",
                "problem.severity": "high",
                "security-severity": "8.0"
              }
            },
            {
              "id": "POL_SECRET_SCANNING_MISSING",
              "name": "Secret scanning is missing",
              "shortDescription": {
                "text": "Secret scanning is missing"
              },
              "fullDescription": {
                "text": "No secret_scanning/secrets section found."
              },
              "help": {
                "text": "Enable outbound and response secret scanning."
              },
              "properties": {
                "precision": "high",
                "problem.severity": "high",
                "security-severity": "8.0"
              }
            },
            {
              "id": "POL_TOOL_ACCESS_MISSING",
              "name": "Tool access controls missing",
              "shortDescription": {
                "text": "Tool access controls missing"
              },
              "fullDescription": {
                "text": "No tool_access/capabilities constraints defined."
              },
              "help": {
                "text": "Define explicit allow/deny tool rules."
              },
              "properties": {
                "precision": "high",
                "problem.severity": "medium",
                "security-severity": "5.5"
              }
            },
            {
              "id": "POL_KILL_SWITCH_MISSING",
              "name": "Kill switch not configured",
              "shortDescription": {
                "text": "Kill switch not configured"
              },
              "fullDescription": {
                "text": "Policy lacks emergency kill_switch controls."
              },
              "help": {
                "text": "Add kill_switch section with resume token and triggers."
              },
              "properties": {
                "precision": "high",
                "problem.severity": "low",
                "security-severity": "2.0"
              }
            },
            {
              "id": "POL_AUDIT_MISSING",
              "name": "Audit/telemetry settings missing",
              "shortDescription": {
                "text": "Audit/telemetry settings missing"
              },
              "fullDescription": {
                "text": "Policy has no explicit audit/telemetry configuration."
              },
              "help": {
                "text": "Enable structured logging and audit retention."
              },
              "properties": {
                "precision": "high",
                "problem.severity": "low",
                "security-severity": "2.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "POL_DEFAULT_ACTION_MISSING",
          "level": "error",
          "message": {
            "text": "Policy does not specify default allow/deny behavior."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples\\policy.yaml"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "POL_BUDGETS_MISSING",
          "level": "error",
          "message": {
            "text": "No budgets section found."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples\\policy.yaml"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "POL_LOOP_DETECTION_MISSING",
          "level": "error",
          "message": {
            "text": "Policy has no loop_detection section."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples\\policy.yaml"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "POL_SECRET_SCANNING_MISSING",
          "level": "error",
          "message": {
            "text": "No secret_scanning/secrets section found."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples\\policy.yaml"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "POL_TOOL_ACCESS_MISSING",
          "level": "warning",
          "message": {
            "text": "No tool_access/capabilities constraints defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples\\policy.yaml"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "POL_KILL_SWITCH_MISSING",
          "level": "note",
          "message": {
            "text": "Policy lacks emergency kill_switch controls."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples\\policy.yaml"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "POL_AUDIT_MISSING",
          "level": "note",
          "message": {
            "text": "Policy has no explicit audit/telemetry configuration."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples\\policy.yaml"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "POL_DEFAULT_ACTION_MISSING",
          "level": "error",
          "message": {
            "text": "Policy does not specify default allow/deny behavior."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "policy.yaml"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "POL_BUDGETS_MISSING",
          "level": "error",
          "message": {
            "text": "No budgets section found."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "policy.yaml"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "POL_LOOP_DETECTION_MISSING",
          "level": "error",
          "message": {
            "text": "Policy has no loop_detection section."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "policy.yaml"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "POL_SECRET_SCANNING_MISSING",
          "level": "error",
          "message": {
            "text": "No secret_scanning/secrets section found."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "policy.yaml"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "POL_TOOL_ACCESS_MISSING",
          "level": "warning",
          "message": {
            "text": "No tool_access/capabilities constraints defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "policy.yaml"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "POL_KILL_SWITCH_MISSING",
          "level": "note",
          "message": {
            "text": "Policy lacks emergency kill_switch controls."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "policy.yaml"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "POL_AUDIT_MISSING",
          "level": "note",
          "message": {
            "text": "Policy has no explicit audit/telemetry configuration."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "policy.yaml"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2026-03-04T06:32:17.869763+00:00"
        }
      ]
    }
  ]
}
